server {
    listen 80;
    server_name _;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /trend/ {
        alias /usr/share/nginx/html/;
        index index.html;
        autoindex on;
        try_files $uri $uri/ /index.html;
    }

    location = / {
        return 404;
    }
}
